{
  "name": "sumo-insight-backend",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npm install && tsc",
    "start": "node dist/server.js",
    "upload-sample-api-logs": "npm run build && node dist/tools/uploadSampleApiLogs.js",
    "process-logs": "ts-node src/tools/sumologic-log-processor.ts",
    "san-test": "ts-node src/tools/san-test.ts"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "Osprey",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^3.13.0",
    "@types/nodemailer": "^6.4.17",
    "@types/twilio": "^3.19.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.9.4",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^4.98.0",
    "twilio": "^5.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/yargs": "^17.0.33",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
